{
    "name": "kthrnpns/final-project",
    "description": "ITS122L Final Project - Dashboard for Virlanie Foundation",
    "type": "project",
    "authors": [
        {
            "name": "kthrnpns",
            "email": "kspkatren@gmail.com"
        },
        {
            "name": "unawarespecs",
            "email": "christiandegala@hotmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
